GENERATE_SOURCEMAP=false
REACT_APP_API_PROFILE = https://xxx.com
REACT_APP_COVALENT_KEY = "ckey_12045efc624e428fb454b1a6957"


REACT_APP_NODE_1 = "https://bsc-dataseed1.ninicoin.io"
REACT_APP_NODE_2 = "https://bsc-dataseed1.defibit.io"
REACT_APP_NODE_3 = "https://bsc-dataseed.binance.org"
